In [1]:
import pandas as pd
emissions_summary = pd.read_excel('../../Mini-project-London/data/data-pollution/LAEI2016_Emissions_Summary-NOxPMCO2_modified.xlsx', sheet_name='MASTER')
emissions_summary.head(10)

,BOROUGHS,2010 - NOx,2010 - PM10,2010 - PM2.5,2010 - CO2,2013 - NOx,2013 - PM10,2013 - PM2.5,2013 - CO2,2016 - NOx,2016 - PM10,2016 - PM2.5,2016 - CO2
0,City of London,674.655753,81.550716,51.377952,2.435691e+05,592.429526,71.099536,46.260556,2.151315e+05,577.401490,71.361508,45.205369,2.204925e+05
1,Barking and Dagenham,2014.555067,284.939751,161.191428,2.714637e+06,1104.741969,225.016913,111.470403,6.621183e+05,909.442140,235.320932,104.478041,3.784972e+05
2,Barnet,2377.635500,489.213430,231.040182,9.998197e+05,2039.141918,437.555449,196.711628,9.387707e+05,1831.891534,469.191160,188.619173,9.316129e+05
3,Bexley,1598.495236,322.206736,165.746865,8.321916e+05,1418.723008,259.602201,135.257544,5.348549e+05,2238.084791,304.200627,143.658081,2.346655e+06
4,Brent,1486.969818,267.010888,143.225724,6.713654e+05,1416.524310,252.370365,125.339717,6.556936e+05,1419.351353,241.791402,117.782930,1.146108e+06
5,Bromley,1788.087263,435.810021,209.870227,7.997174e+05,1499.014712,369.458392,173.399097,7.510137e+05,1285.047201,361.062534,160.322806,7.352701e+05
6,Camden,1436.977408,199.941701,121.112263,6.722916e+05,1249.375998,173.576183,104.339720,6.440879e+05,1136.532013,178.139968,101.131952,6.286384e+05
7,Croydon,1635.264600,313.617132,172.092184,7.833047e+05,1420.577414,282.962353,148.268964,7.300587e+05,1199.577564,289.545666,138.684598,7.197438e+05
8,Ealing,2002.689067,353.731910,192.431127,8.368628e+05,1890.265112,337.568188,168.164110,7.948795e+05,1631.557031,333.356498,161.664023,7.713130e+05
9,Enfield,3291.932563,437.575923,216.050074,2.294908e+06,2615.389123,342.194650,163.657351,1.582032e+06,2489.242857,381.113228,168.025666,1.870190e+06

In [8]:
education = pd.read_excel('../../Mini-project-London/data/data-education-modified/education-averages.xlsx', skiprows = 1, nrows = 35)
education = education.drop(labels=0)
education.head(10)

,Code,Area,"Average percentage reaching expected standard, reading, writing, maths, science","Average percentage reaching higher standard, reading, writing, maths, science","Average percentage meeting expected standard, reading, writing, maths and GPS","Percentage reaching expected standard for all subjects: reading, writing, maths and GPS","Average percentage meeting higher standard, reading, writing, maths and GPS","Percentage reaching higher standard for all subjects: reading, writing, maths and GPS",Average Attainment 8 score per pupil,Average Progress 8 score per pupil
1,E09000001,City of London,NaN,NaN,NaN,NaN,NaN,NaN,.,.
2,E09000002,Barking and Dagenham,75.3750,21.666667,77.621051,63.404687,26.137820,8.557945,47.225,0.1775
3,E09000003,Barnet,77.8125,22.000000,80.822327,68.589307,31.059453,11.453704,55.975,0.485
4,E09000004,Bexley,80.3750,24.083333,78.909332,65.897444,28.285326,11.294887,50.1,-0.07
5,E09000005,Brent,74.3750,19.750000,76.357953,61.735515,26.658889,8.435160,50.15,0.4525
6,E09000006,Bromley,80.3125,26.666667,83.265983,73.131255,32.910658,14.631857,51.15,0.07
7,E09000007,Camden,75.4375,19.833333,80.620029,68.301825,30.383393,12.476532,48.875,0.0525
8,E09000008,Croydon,77.0000,22.083333,76.684537,63.159483,26.008351,9.756466,46.2,0.07
9,E09000009,Ealing,74.5000,19.750000,78.802419,64.520737,28.688364,10.622120,50.125,0.4525
10,E09000010,Enfield,72.1875,18.250000,75.276476,61.175635,24.519839,8.488915,47.35,0.08

In [18]:
#pandas.DataFrame.corrwith() - run correlations between columns in different data frames
correlation = education[['Area','Average percentage reaching expected standard, reading, writing, maths, science']].corrwith(emissions_summary[['BOROUGHS','2010 - NOx']], axis=0) 
correlation

2010 - NOx                                                                        NaN
Average percentage reaching expected standard, reading, writing, maths, science   NaN
dtype: float64